<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttackLog</class>
 <widget class="QDialog" name="AttackLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tab1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>921</width>
     <height>471</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_4">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <attribute name="title">
     <string>key sum(abs)</string>
    </attribute>
    <widget class="QTableWidget" name="list_keysum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>900</width>
       <height>410</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>key max(abs)</string>
    </attribute>
    <widget class="QTableWidget" name="list_keymax">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>900</width>
       <height>410</height>
      </rect>
     </property>
     <property name="columnCount">
      <number>1</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column/>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>full log</string>
    </attribute>
    <widget class="QPlainTextEdit" name="daredevil_log">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>900</width>
       <height>410</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
