<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SynchroDialog</class>
 <widget class="QDialog" name="SynchroDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Synchronization Window</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="addstep">
     <property name="text">
      <string>Add Step</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="stepcombo"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="methodlabel">
         <property name="text">
          <string>Synchro Method</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="methodcombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="reflabel">
         <property name="text">
          <string>Reference Curve</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="refcombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="refpattern">
       <property name="text">
        <string>Reference Pattern</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="leftpattern">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rightpattern">
       <property name="minimumSize">
        <size>
         <width>117</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="winsearchlabel">
       <property name="text">
        <string>Window Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="leftwindow">
       <property name="minimumSize">
        <size>
         <width>110</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>-10000000</number>
       </property>
       <property name="maximum">
        <number>0</number>
       </property>
       <property name="value">
        <number>-300</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rightwindow">
       <property name="minimumSize">
        <size>
         <width>117</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>10000000</number>
       </property>
       <property name="value">
        <number>300</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="precisionlabel">
       <property name="text">
        <string>Precision</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="precision">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="runpreview">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="runsynchro">
     <property name="text">
      <string>Run Synchro</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
